{
  "name": "@nkovacevic/ngx-countdown",
  "description": "Countdown timer for Angular",
  "version": "1.0.0",
  "author": "Nikola Kovacevic <nikolakovacevic.zg@gmail.com>",
  "homepage": "https://github.com/nikola-kovacevic/ngx-countdown",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  }
}
